{
    "cod": "200",
    "message": 0,
    "cnt": 40,
    "list": [
        {
            "dt": 1619600400,
            "main": {
                "temp": 3.15,
                "feels_like": 3.15,
                "temp_min": 3.15,
                "temp_max": 3.16,
                "pressure": 1011,
                "sea_level": 1011,
                "grnd_level": 1006,
                "humidity": 85,
                "temp_kf": -0.01
            },
            "weather": [
                {
                    "id": 600,
                    "main": "Snow",
                    "description": "light snow",
                    "icon": "13d"
                }
            ],
            "clouds": {
                "all": 93
            },
            "wind": {
                "speed": 0.57,
                "deg": 331,
                "gust": 2.05
            },
            "visibility": 1614,
            "pop": 0.71,
            "snow": {
                "3h": 1.22
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-28 09:00:00"
        },
        {
            "dt": 1619611200,
            "main": {
                "temp": 4.57,
                "feels_like": 1.35,
                "temp_min": 4.57,
                "temp_max": 5.29,
                "pressure": 1012,
                "sea_level": 1012,
                "grnd_level": 1007,
                "humidity": 72,
                "temp_kf": -0.72
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 95
            },
            "wind": {
                "speed": 3.97,
                "deg": 287,
                "gust": 4.74
            },
            "visibility": 10000,
            "pop": 0.88,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-28 12:00:00"
        },
        {
            "dt": 1619622000,
            "main": {
                "temp": 4.38,
                "feels_like": 1.06,
                "temp_min": 4.38,
                "temp_max": 4.38,
                "pressure": 1012,
                "sea_level": 1012,
                "grnd_level": 1007,
                "humidity": 69,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 600,
                    "main": "Snow",
                    "description": "light snow",
                    "icon": "13d"
                }
            ],
            "clouds": {
                "all": 65
            },
            "wind": {
                "speed": 4.06,
                "deg": 279,
                "gust": 7.09
            },
            "visibility": 10000,
            "pop": 0.75,
            "snow": {
                "3h": 0.26
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-28 15:00:00"
        },
        {
            "dt": 1619632800,
            "main": {
                "temp": 0.94,
                "feels_like": -2.47,
                "temp_min": 0.94,
                "temp_max": 0.94,
                "pressure": 1014,
                "sea_level": 1014,
                "grnd_level": 1009,
                "humidity": 84,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 65
            },
            "wind": {
                "speed": 3.12,
                "deg": 269,
                "gust": 8.4
            },
            "visibility": 10000,
            "pop": 0.6,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-28 18:00:00"
        },
        {
            "dt": 1619643600,
            "main": {
                "temp": 0.22,
                "feels_like": -2.49,
                "temp_min": 0.22,
                "temp_max": 0.22,
                "pressure": 1014,
                "sea_level": 1014,
                "grnd_level": 1009,
                "humidity": 88,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 99
            },
            "wind": {
                "speed": 2.25,
                "deg": 249,
                "gust": 7.1
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-28 21:00:00"
        },
        {
            "dt": 1619654400,
            "main": {
                "temp": -0.54,
                "feels_like": -3.29,
                "temp_min": -0.54,
                "temp_max": -0.54,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 1010,
                "humidity": 89,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 2.17,
                "deg": 234,
                "gust": 6.86
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-29 00:00:00"
        },
        {
            "dt": 1619665200,
            "main": {
                "temp": -0.32,
                "feels_like": -3.49,
                "temp_min": -0.32,
                "temp_max": -0.32,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 1010,
                "humidity": 84,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 99
            },
            "wind": {
                "speed": 2.59,
                "deg": 237,
                "gust": 8.89
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-29 03:00:00"
        },
        {
            "dt": 1619676000,
            "main": {
                "temp": 3.39,
                "feels_like": 0.87,
                "temp_min": 3.39,
                "temp_max": 3.39,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 1010,
                "humidity": 71,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 2.64,
                "deg": 256,
                "gust": 4.49
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-29 06:00:00"
        },
        {
            "dt": 1619686800,
            "main": {
                "temp": 6.32,
                "feels_like": 3.75,
                "temp_min": 6.32,
                "temp_max": 6.32,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 1010,
                "humidity": 54,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 91
            },
            "wind": {
                "speed": 3.53,
                "deg": 258,
                "gust": 5.35
            },
            "visibility": 10000,
            "pop": 0.52,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-29 09:00:00"
        },
        {
            "dt": 1619697600,
            "main": {
                "temp": 7.28,
                "feels_like": 4.73,
                "temp_min": 7.28,
                "temp_max": 7.28,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 1010,
                "humidity": 46,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 90
            },
            "wind": {
                "speed": 3.86,
                "deg": 284,
                "gust": 6.11
            },
            "visibility": 10000,
            "pop": 0.47,
            "rain": {
                "3h": 0.18
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-29 12:00:00"
        },
        {
            "dt": 1619708400,
            "main": {
                "temp": 6.08,
                "feels_like": 3.86,
                "temp_min": 6.08,
                "temp_max": 6.08,
                "pressure": 1014,
                "sea_level": 1014,
                "grnd_level": 1009,
                "humidity": 42,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "clouds": {
                "all": 22
            },
            "wind": {
                "speed": 2.92,
                "deg": 292,
                "gust": 5.2
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-29 15:00:00"
        },
        {
            "dt": 1619719200,
            "main": {
                "temp": 1.75,
                "feels_like": 1.75,
                "temp_min": 1.75,
                "temp_max": 1.75,
                "pressure": 1013,
                "sea_level": 1013,
                "grnd_level": 1008,
                "humidity": 57,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03n"
                }
            ],
            "clouds": {
                "all": 31
            },
            "wind": {
                "speed": 0.75,
                "deg": 294,
                "gust": 1.04
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-29 18:00:00"
        },
        {
            "dt": 1619730000,
            "main": {
                "temp": 1.73,
                "feels_like": 1.73,
                "temp_min": 1.73,
                "temp_max": 1.73,
                "pressure": 1013,
                "sea_level": 1013,
                "grnd_level": 1007,
                "humidity": 56,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 96
            },
            "wind": {
                "speed": 1.06,
                "deg": 130,
                "gust": 1.11
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-29 21:00:00"
        },
        {
            "dt": 1619740800,
            "main": {
                "temp": 0.64,
                "feels_like": -1.07,
                "temp_min": 0.64,
                "temp_max": 0.64,
                "pressure": 1010,
                "sea_level": 1010,
                "grnd_level": 1005,
                "humidity": 60,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 97
            },
            "wind": {
                "speed": 1.53,
                "deg": 106,
                "gust": 1.82
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-30 00:00:00"
        },
        {
            "dt": 1619751600,
            "main": {
                "temp": 0.71,
                "feels_like": -1.44,
                "temp_min": 0.71,
                "temp_max": 0.71,
                "pressure": 1008,
                "sea_level": 1008,
                "grnd_level": 1003,
                "humidity": 73,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.85,
                "deg": 81,
                "gust": 4.09
            },
            "visibility": 10000,
            "pop": 0.06,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-30 03:00:00"
        },
        {
            "dt": 1619762400,
            "main": {
                "temp": 4.17,
                "feels_like": 2.03,
                "temp_min": 4.17,
                "temp_max": 4.17,
                "pressure": 1006,
                "sea_level": 1006,
                "grnd_level": 1001,
                "humidity": 73,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 2.38,
                "deg": 80,
                "gust": 4.24
            },
            "visibility": 10000,
            "pop": 0.2,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-30 06:00:00"
        },
        {
            "dt": 1619773200,
            "main": {
                "temp": 5.5,
                "feels_like": 3.6,
                "temp_min": 5.5,
                "temp_max": 5.5,
                "pressure": 1004,
                "sea_level": 1004,
                "grnd_level": 999,
                "humidity": 75,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 2.37,
                "deg": 61,
                "gust": 4.58
            },
            "visibility": 10000,
            "pop": 0.46,
            "rain": {
                "3h": 0.34
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-30 09:00:00"
        },
        {
            "dt": 1619784000,
            "main": {
                "temp": 7.92,
                "feels_like": 5.97,
                "temp_min": 7.92,
                "temp_max": 7.92,
                "pressure": 1003,
                "sea_level": 1003,
                "grnd_level": 998,
                "humidity": 56,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 3.07,
                "deg": 39,
                "gust": 4.13
            },
            "visibility": 10000,
            "pop": 0.37,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-30 12:00:00"
        },
        {
            "dt": 1619794800,
            "main": {
                "temp": 7.69,
                "feels_like": 6.33,
                "temp_min": 7.69,
                "temp_max": 7.69,
                "pressure": 1003,
                "sea_level": 1003,
                "grnd_level": 998,
                "humidity": 50,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 68
            },
            "wind": {
                "speed": 2.2,
                "deg": 6,
                "gust": 3.3
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-30 15:00:00"
        },
        {
            "dt": 1619805600,
            "main": {
                "temp": 3.59,
                "feels_like": 2.45,
                "temp_min": 3.59,
                "temp_max": 3.59,
                "pressure": 1005,
                "sea_level": 1005,
                "grnd_level": 1000,
                "humidity": 77,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 71
            },
            "wind": {
                "speed": 1.42,
                "deg": 317,
                "gust": 2.29
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-30 18:00:00"
        },
        {
            "dt": 1619816400,
            "main": {
                "temp": 1.47,
                "feels_like": -0.94,
                "temp_min": 1.47,
                "temp_max": 1.47,
                "pressure": 1006,
                "sea_level": 1006,
                "grnd_level": 1001,
                "humidity": 86,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 55
            },
            "wind": {
                "speed": 2.17,
                "deg": 276,
                "gust": 3.8
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-04-30 21:00:00"
        },
        {
            "dt": 1619827200,
            "main": {
                "temp": 0.6,
                "feels_like": -2.09,
                "temp_min": 0.6,
                "temp_max": 0.6,
                "pressure": 1008,
                "sea_level": 1008,
                "grnd_level": 1002,
                "humidity": 81,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03n"
                }
            ],
            "clouds": {
                "all": 43
            },
            "wind": {
                "speed": 2.29,
                "deg": 273,
                "gust": 6.51
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-05-01 00:00:00"
        },
        {
            "dt": 1619838000,
            "main": {
                "temp": 0.42,
                "feels_like": -2.94,
                "temp_min": 0.42,
                "temp_max": 0.42,
                "pressure": 1010,
                "sea_level": 1010,
                "grnd_level": 1005,
                "humidity": 85,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "clouds": {
                "all": 20
            },
            "wind": {
                "speed": 2.94,
                "deg": 309,
                "gust": 8.9
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-05-01 03:00:00"
        },
        {
            "dt": 1619848800,
            "main": {
                "temp": 4.06,
                "feels_like": 1,
                "temp_min": 4.06,
                "temp_max": 4.06,
                "pressure": 1012,
                "sea_level": 1012,
                "grnd_level": 1007,
                "humidity": 53,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "clouds": {
                "all": 14
            },
            "wind": {
                "speed": 3.53,
                "deg": 307,
                "gust": 6.01
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-05-01 06:00:00"
        },
        {
            "dt": 1619859600,
            "main": {
                "temp": 6.56,
                "feels_like": 3.49,
                "temp_min": 6.56,
                "temp_max": 6.56,
                "pressure": 1014,
                "sea_level": 1014,
                "grnd_level": 1009,
                "humidity": 35,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 4
            },
            "wind": {
                "speed": 4.57,
                "deg": 292,
                "gust": 7.12
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-05-01 09:00:00"
        },
        {
            "dt": 1619870400,
            "main": {
                "temp": 6.93,
                "feels_like": 3.74,
                "temp_min": 6.93,
                "temp_max": 6.93,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 1011,
                "humidity": 35,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 10
            },
            "wind": {
                "speed": 5.02,
                "deg": 276,
                "gust": 6.39
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-05-01 12:00:00"
        },
        {
            "dt": 1619881200,
            "main": {
                "temp": 6.45,
                "feels_like": 3.75,
                "temp_min": 6.45,
                "temp_max": 6.45,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 1011,
                "humidity": 44,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 3
            },
            "wind": {
                "speed": 3.81,
                "deg": 275,
                "gust": 7.31
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-05-01 15:00:00"
        },
        {
            "dt": 1619892000,
            "main": {
                "temp": 2.58,
                "feels_like": 0.91,
                "temp_min": 2.58,
                "temp_max": 2.58,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 1011,
                "humidity": 65,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 5
            },
            "wind": {
                "speed": 1.7,
                "deg": 223,
                "gust": 1.71
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-05-01 18:00:00"
        },
        {
            "dt": 1619902800,
            "main": {
                "temp": 2.99,
                "feels_like": 0.83,
                "temp_min": 2.99,
                "temp_max": 2.99,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 1011,
                "humidity": 68,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 66
            },
            "wind": {
                "speed": 2.18,
                "deg": 193,
                "gust": 6.63
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-05-01 21:00:00"
        },
        {
            "dt": 1619913600,
            "main": {
                "temp": 2.1,
                "feels_like": -0.8,
                "temp_min": 2.1,
                "temp_max": 2.1,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 1011,
                "humidity": 73,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 82
            },
            "wind": {
                "speed": 2.79,
                "deg": 207,
                "gust": 10.07
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-05-02 00:00:00"
        },
        {
            "dt": 1619924400,
            "main": {
                "temp": 1.26,
                "feels_like": -1.73,
                "temp_min": 1.26,
                "temp_max": 1.26,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 1011,
                "humidity": 83,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 86
            },
            "wind": {
                "speed": 2.71,
                "deg": 224,
                "gust": 9.04
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-05-02 03:00:00"
        },
        {
            "dt": 1619935200,
            "main": {
                "temp": 6.19,
                "feels_like": 3.85,
                "temp_min": 6.19,
                "temp_max": 6.19,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 1011,
                "humidity": 53,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "clouds": {
                "all": 46
            },
            "wind": {
                "speed": 3.12,
                "deg": 245,
                "gust": 5.27
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-05-02 06:00:00"
        },
        {
            "dt": 1619946000,
            "main": {
                "temp": 10.04,
                "feels_like": 8.2,
                "temp_min": 10.04,
                "temp_max": 10.04,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 1011,
                "humidity": 42,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "clouds": {
                "all": 39
            },
            "wind": {
                "speed": 3.4,
                "deg": 217,
                "gust": 5.14
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-05-02 09:00:00"
        },
        {
            "dt": 1619956800,
            "main": {
                "temp": 11.91,
                "feels_like": 10.12,
                "temp_min": 11.91,
                "temp_max": 11.91,
                "pressure": 1014,
                "sea_level": 1014,
                "grnd_level": 1009,
                "humidity": 37,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 58
            },
            "wind": {
                "speed": 3.38,
                "deg": 222,
                "gust": 5.69
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-05-02 12:00:00"
        },
        {
            "dt": 1619967600,
            "main": {
                "temp": 10.58,
                "feels_like": 9,
                "temp_min": 10.58,
                "temp_max": 10.58,
                "pressure": 1012,
                "sea_level": 1012,
                "grnd_level": 1007,
                "humidity": 50,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 99
            },
            "wind": {
                "speed": 2.36,
                "deg": 217,
                "gust": 4.42
            },
            "visibility": 10000,
            "pop": 0.34,
            "rain": {
                "3h": 0.32
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-05-02 15:00:00"
        },
        {
            "dt": 1619978400,
            "main": {
                "temp": 6.85,
                "feels_like": 6.85,
                "temp_min": 6.85,
                "temp_max": 6.85,
                "pressure": 1012,
                "sea_level": 1012,
                "grnd_level": 1007,
                "humidity": 67,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 91
            },
            "wind": {
                "speed": 0.92,
                "deg": 163,
                "gust": 1
            },
            "visibility": 10000,
            "pop": 0.32,
            "rain": {
                "3h": 0.19
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-05-02 18:00:00"
        },
        {
            "dt": 1619989200,
            "main": {
                "temp": 5.48,
                "feels_like": 4.2,
                "temp_min": 5.48,
                "temp_max": 5.48,
                "pressure": 1011,
                "sea_level": 1011,
                "grnd_level": 1006,
                "humidity": 74,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.74,
                "deg": 137,
                "gust": 1.93
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-05-02 21:00:00"
        },
        {
            "dt": 1620000000,
            "main": {
                "temp": 4.45,
                "feels_like": 2.74,
                "temp_min": 4.45,
                "temp_max": 4.45,
                "pressure": 1009,
                "sea_level": 1009,
                "grnd_level": 1004,
                "humidity": 80,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 99
            },
            "wind": {
                "speed": 1.99,
                "deg": 120,
                "gust": 2.93
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-05-03 00:00:00"
        },
        {
            "dt": 1620010800,
            "main": {
                "temp": 4.72,
                "feels_like": 3.64,
                "temp_min": 4.72,
                "temp_max": 4.72,
                "pressure": 1007,
                "sea_level": 1007,
                "grnd_level": 1002,
                "humidity": 91,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 99
            },
            "wind": {
                "speed": 1.49,
                "deg": 101,
                "gust": 3.26
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-05-03 03:00:00"
        },
        {
            "dt": 1620021600,
            "main": {
                "temp": 7.54,
                "feels_like": 5.27,
                "temp_min": 7.54,
                "temp_max": 7.54,
                "pressure": 1006,
                "sea_level": 1006,
                "grnd_level": 1001,
                "humidity": 80,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 3.47,
                "deg": 75,
                "gust": 7.16
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-05-03 06:00:00"
        }
    ],
    "city": {
        "id": 546055,
        "name": "Koltushi",
        "coord": {
            "lat": 59.9297,
            "lon": 30.6447
        },
        "country": "RU",
        "population": 0,
        "timezone": 10800,
        "sunrise": 1619575412,
        "sunset": 1619631961
    }
}