{
    "cod": "200",
    "message": 0,
    "cnt": 40,
    "list": [
        {
            "dt": 1620032400,
            "main": {
                "temp": 5.33,
                "feels_like": 0.99,
                "temp_min": 4.58,
                "temp_max": 5.33,
                "pressure": 1005,
                "sea_level": 1005,
                "grnd_level": 998,
                "humidity": 59,
                "temp_kf": 0.75
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 33
            },
            "wind": {
                "speed": 6.86,
                "deg": 54,
                "gust": 13.26
            },
            "visibility": 10000,
            "pop": 0.46,
            "rain": {
                "3h": 0.22
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-05-03 09:00:00"
        },
        {
            "dt": 1620043200,
            "main": {
                "temp": 3.97,
                "feels_like": -1.37,
                "temp_min": 3.11,
                "temp_max": 3.97,
                "pressure": 1002,
                "sea_level": 1002,
                "grnd_level": 995,
                "humidity": 73,
                "temp_kf": 0.86
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 67
            },
            "wind": {
                "speed": 8.64,
                "deg": 50,
                "gust": 16.89
            },
            "visibility": 8244,
            "pop": 0.66,
            "rain": {
                "3h": 1.62
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-05-03 12:00:00"
        },
        {
            "dt": 1620054000,
            "main": {
                "temp": 1.54,
                "feels_like": -4.39,
                "temp_min": 1.54,
                "temp_max": 1.54,
                "pressure": 998,
                "sea_level": 998,
                "grnd_level": 993,
                "humidity": 95,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 601,
                    "main": "Snow",
                    "description": "snow",
                    "icon": "13d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 8.17,
                "deg": 46,
                "gust": 16.84
            },
            "visibility": 146,
            "pop": 1,
            "snow": {
                "3h": 2.75
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-05-03 15:00:00"
        },
        {
            "dt": 1620064800,
            "main": {
                "temp": 0.93,
                "feels_like": -4.88,
                "temp_min": 0.93,
                "temp_max": 0.93,
                "pressure": 996,
                "sea_level": 996,
                "grnd_level": 991,
                "humidity": 96,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 601,
                    "main": "Snow",
                    "description": "snow",
                    "icon": "13n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 7.39,
                "deg": 38,
                "gust": 14.74
            },
            "visibility": 49,
            "pop": 1,
            "snow": {
                "3h": 4.1
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-05-03 18:00:00"
        },
        {
            "dt": 1620075600,
            "main": {
                "temp": 0.94,
                "feels_like": -4.61,
                "temp_min": 0.94,
                "temp_max": 0.94,
                "pressure": 995,
                "sea_level": 995,
                "grnd_level": 990,
                "humidity": 97,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 601,
                    "main": "Snow",
                    "description": "snow",
                    "icon": "13n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 6.77,
                "deg": 32,
                "gust": 13.99
            },
            "visibility": 38,
            "pop": 1,
            "snow": {
                "3h": 4
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-05-03 21:00:00"
        },
        {
            "dt": 1620086400,
            "main": {
                "temp": 0.79,
                "feels_like": -4.69,
                "temp_min": 0.79,
                "temp_max": 0.79,
                "pressure": 994,
                "sea_level": 994,
                "grnd_level": 989,
                "humidity": 97,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 601,
                    "main": "Snow",
                    "description": "snow",
                    "icon": "13n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 6.52,
                "deg": 27,
                "gust": 13.38
            },
            "visibility": 36,
            "pop": 1,
            "snow": {
                "3h": 3.46
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-05-04 00:00:00"
        },
        {
            "dt": 1620097200,
            "main": {
                "temp": 0.62,
                "feels_like": -4.68,
                "temp_min": 0.62,
                "temp_max": 0.62,
                "pressure": 994,
                "sea_level": 994,
                "grnd_level": 989,
                "humidity": 97,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 601,
                    "main": "Snow",
                    "description": "snow",
                    "icon": "13d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 6.03,
                "deg": 17,
                "gust": 12.52
            },
            "visibility": 36,
            "pop": 1,
            "snow": {
                "3h": 2.25
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-05-04 03:00:00"
        },
        {
            "dt": 1620108000,
            "main": {
                "temp": 0.83,
                "feels_like": -4.28,
                "temp_min": 0.83,
                "temp_max": 0.83,
                "pressure": 996,
                "sea_level": 996,
                "grnd_level": 991,
                "humidity": 97,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 600,
                    "main": "Snow",
                    "description": "light snow",
                    "icon": "13d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 5.77,
                "deg": 10,
                "gust": 13.12
            },
            "visibility": 37,
            "pop": 1,
            "snow": {
                "3h": 1.3
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-05-04 06:00:00"
        },
        {
            "dt": 1620118800,
            "main": {
                "temp": 1.35,
                "feels_like": -3.46,
                "temp_min": 1.35,
                "temp_max": 1.35,
                "pressure": 998,
                "sea_level": 998,
                "grnd_level": 993,
                "humidity": 97,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 600,
                    "main": "Snow",
                    "description": "light snow",
                    "icon": "13d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 5.43,
                "deg": 5,
                "gust": 12.08
            },
            "visibility": 42,
            "pop": 0.97,
            "snow": {
                "3h": 0.76
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-05-04 09:00:00"
        },
        {
            "dt": 1620129600,
            "main": {
                "temp": 1.58,
                "feels_like": -2.83,
                "temp_min": 1.58,
                "temp_max": 1.58,
                "pressure": 1001,
                "sea_level": 1001,
                "grnd_level": 996,
                "humidity": 97,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 600,
                    "main": "Snow",
                    "description": "light snow",
                    "icon": "13d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 4.8,
                "deg": 359,
                "gust": 11.51
            },
            "visibility": 32,
            "pop": 0.92,
            "snow": {
                "3h": 0.72
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-05-04 12:00:00"
        },
        {
            "dt": 1620140400,
            "main": {
                "temp": 1.45,
                "feels_like": -2.67,
                "temp_min": 1.45,
                "temp_max": 1.45,
                "pressure": 1004,
                "sea_level": 1004,
                "grnd_level": 999,
                "humidity": 97,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 600,
                    "main": "Snow",
                    "description": "light snow",
                    "icon": "13d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 4.26,
                "deg": 5,
                "gust": 9.91
            },
            "visibility": 125,
            "pop": 0.94,
            "snow": {
                "3h": 0.78
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-05-04 15:00:00"
        },
        {
            "dt": 1620151200,
            "main": {
                "temp": 1.05,
                "feels_like": -2.63,
                "temp_min": 1.05,
                "temp_max": 1.05,
                "pressure": 1006,
                "sea_level": 1006,
                "grnd_level": 1001,
                "humidity": 93,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 600,
                    "main": "Snow",
                    "description": "light snow",
                    "icon": "13d"
                }
            ],
            "clouds": {
                "all": 99
            },
            "wind": {
                "speed": 3.49,
                "deg": 1,
                "gust": 9.52
            },
            "visibility": 8955,
            "pop": 0.9,
            "snow": {
                "3h": 0.32
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-05-04 18:00:00"
        },
        {
            "dt": 1620162000,
            "main": {
                "temp": -2.05,
                "feels_like": -4.11,
                "temp_min": -2.05,
                "temp_max": -2.05,
                "pressure": 1007,
                "sea_level": 1007,
                "grnd_level": 1002,
                "humidity": 98,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 85
            },
            "wind": {
                "speed": 1.51,
                "deg": 300,
                "gust": 2.53
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2021-05-04 21:00:00"
        },
         {
                    "dt": 1620216000,
                    "main": {
                        "temp": 5.23,
                        "feels_like": 2.1,
                        "temp_min": 5.23,
                        "temp_max": 5.23,
                        "pressure": 1004,
                        "sea_level": 1004,
                        "grnd_level": 999,
                        "humidity": 82,
                        "temp_kf": 0
                    },
                    "weather": [
                        {
                            "id": 500,
                            "main": "Rain",
                            "description": "light rain",
                            "icon": "10d"
                        }
                    ],
                    "clouds": {
                        "all": 92
                    },
                    "wind": {
                        "speed": 4.08,
                        "deg": 135,
                        "gust": 7.24
                    },
                    "visibility": 10000,
                    "pop": 0.29,
                    "rain": {
                        "3h": 0.19
                    },
                    "sys": {
                        "pod": "d"
                    },
                    "dt_txt": "2021-05-05 12:00:00"
                },
                {
                    "dt": 1620226800,
                    "main": {
                        "temp": 3.31,
                        "feels_like": 0.33,
                        "temp_min": 3.31,
                        "temp_max": 3.31,
                        "pressure": 1003,
                        "sea_level": 1003,
                        "grnd_level": 998,
                        "humidity": 98,
                        "temp_kf": 0
                    },
                    "weather": [
                        {
                            "id": 500,
                            "main": "Rain",
                            "description": "light rain",
                            "icon": "10d"
                        }
                    ],
                    "clouds": {
                        "all": 100
                    },
                    "wind": {
                        "speed": 3.19,
                        "deg": 128,
                        "gust": 8.19
                    },
                    "visibility": 102,
                    "pop": 0.74,
                    "rain": {
                        "3h": 0.89
                    },
                    "sys": {
                        "pod": "d"
                    },
                    "dt_txt": "2021-05-05 15:00:00"
                },
                {
                    "dt": 1620237600,
                    "main": {
                        "temp": 3.22,
                        "feels_like": 0.67,
                        "temp_min": 3.22,
                        "temp_max": 3.22,
                        "pressure": 1003,
                        "sea_level": 1003,
                        "grnd_level": 998,
                        "humidity": 98,
                        "temp_kf": 0
                    },
                    "weather": [
                        {
                            "id": 500,
                            "main": "Rain",
                            "description": "light rain",
                            "icon": "10d"
                        }
                    ],
                    "clouds": {
                        "all": 100
                    },
                    "wind": {
                        "speed": 2.64,
                        "deg": 142,
                        "gust": 7.92
                    },
                    "visibility": 111,
                    "pop": 0.55,
                    "rain": {
                        "3h": 0.15
                    },
                    "sys": {
                        "pod": "d"
                    },
                    "dt_txt": "2021-05-05 18:00:00"
                },
                {
                    "dt": 1620248400,
                    "main": {
                        "temp": 3.6,
                        "feels_like": 1.15,
                        "temp_min": 3.6,
                        "temp_max": 3.6,
                        "pressure": 1001,
                        "sea_level": 1001,
                        "grnd_level": 996,
                        "humidity": 98,
                        "temp_kf": 0
                    },
                    "weather": [
                        {
                            "id": 804,
                            "main": "Clouds",
                            "description": "overcast clouds",
                            "icon": "04n"
                        }
                    ],
                    "clouds": {
                        "all": 100
                    },
                    "wind": {
                        "speed": 2.6,
                        "deg": 108,
                        "gust": 6.91
                    },
                    "visibility": 10000,
                    "pop": 0,
                    "sys": {
                        "pod": "n"
                    },
                    "dt_txt": "2021-05-05 21:00:00"
                }
        ]
}
