{
    "cod": "200",
    "message": 0,
    "cnt": 40,
    "list": [
        {
            "dt": "1619600400",
            "main": {
                "temp": 3.15,
                "feels_like": 3.15,
                "temp_min": "3.15",
                "temp_max": "3.16",
                "pressure": 1011,
                "sea_level": 1011,
                "grnd_level": 1006,
                "humidity": 85,
                "temp_kf": -0.01
            },
            "weather": [
                {
                    "id": 600,
                    "main": "Snow",
                    "description": "light snow",
                    "icon": "13d"
                }
            ],
            "clouds": {
                "all": 93
            },
            "wind": {
                "speed": 0.57,
                "deg": 331,
                "gust": 2.05
            },
            "visibility": 1614,
            "pop": 0.71,
            "snow": {
                "3h": 1.22
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2021-04-28 09:00:00"
        }
    ]
}